# vertx-pipeline

./: .gitignore  .travis.yml  README.md  checkstyle-light.xml  configurable-verticle-shutdown.graphml  configurable-verticle-startup.graphml  pom.xml  vertx-pipeline.graphml
vertx-pipeline-core/: pom.xml
vertx-pipeline-core-contract/: pom.xml
vertx-pipeline-core-contract/src/main/asciidoc/: dataobjects.adoc
vertx-pipeline-core-contract/src/main/java/fr/myprysm/pipeline/: package-info.java
vertx-pipeline-core-contract/src/main/java/fr/myprysm/pipeline/pipeline/: PipelineDeployment.java  PipelineOptions.java  PipelineService.java
vertx-pipeline-core/src/main/asciidoc/: dataobjects.adoc
vertx-pipeline-core/src/main/docker/: Dockerfile
vertx-pipeline-core/src/main/java/fr/myprysm/pipeline/: DeploymentException.java  DeploymentVerticle.java  DeploymentVerticleOptions.java  Launcher.java  package-info.java
vertx-pipeline-core/src/main/java/fr/myprysm/pipeline/datasource/: DatasourceConfig.java  DatasourceConfiguration.java  DatasourceLoader.java  DatasourceRegistration.java  DatasourceRegistry.java  DatasourceRegistryException.java  DatasourceRegistryExceptionMessageCodec.java  DatasourceRegistryImpl.java
vertx-pipeline-core/src/main/java/fr/myprysm/pipeline/metrics/: MetricsProvider.java  MetricsService.java  ProcessorMetrics.java  PumpMetrics.java  SinkMetrics.java
vertx-pipeline-core/src/main/java/fr/myprysm/pipeline/pipeline/: DeployChannelActions.java  ExchangeOptions.java  PipelineConfigurer.java  PipelineOptions.java  PipelineOptionsValidation.java  PipelineVerticle.java  ServiceChannelActions.java  Signal.java
vertx-pipeline-core/src/main/java/fr/myprysm/pipeline/processor/: AbstractProcessor.java  Accumulator.java  BaseJsonProcessor.java  CounterEmitterProcessor.java  CounterEmitterProcessorOptions.java  CounterEmitterProcessorOptionsValidation.java  DataExtractorProcessor.java  DataExtractorProcessorOptions.java  DataExtractorProcessorOptionsValidation.java  DiscardableEventException.java  EmitterJsonProcessor.java  FlushableJsonProcessor.java  ForkProcessor.java  ForkProcessorOptions.java  ForkProcessorOptionsValidation.java  HttpGetRequestProcessor.java  HttpGetRequestProcessorConfigurer.java  HttpGetRequestProcessorOptions.java  HttpGetRequestProcessorOptionsValidation.java  JoltProcessor.java  JoltProcessorOptions.java  JoltProcessorOptionsValidation.java  LogProcessor.java  LogProcessorOptions.java  LogProcessorOptionsValidation.java  MergeBasicProcessor.java  MergeBasicProcessorOptions.java  MergeBasicProcessorOptionsValidation.java  NoOpProcessor.java  ObjectToArrayProcessor.java  ObjectToArrayProcessorOptions.java  ObjectToArrayProcessorOptionsValidation.java  Processor.java  ProcessorOptions.java  ProcessorOptionsValidation.java  ReceiverJsonProcessor.java  TimerEmitterProcessor.java  TimerEmitterProcessorOptions.java  TimerEmitterProcessorOptionsValidation.java
vertx-pipeline-core/src/main/java/fr/myprysm/pipeline/pump/: AbstractPump.java  BaseDatasourcePump.java  BaseJsonPump.java  CronEmitter.java  CronPump.java  CronPumpOptions.java  CronPumpOptionsValidation.java  DatasourcePumpOptions.java  DummyDatasourcePump.java  EventBusPump.java  EventBusPumpOptions.java  EventBusPumpOptionsValidation.java  Pump.java  PumpOptions.java  PumpOptionsValidation.java  TimerPump.java  TimerPumpOptions.java  TimerPumpOptionsValidation.java
vertx-pipeline-core/src/main/java/fr/myprysm/pipeline/sink/: AbstractSink.java  BaseJsonSink.java  BlackholeSink.java  ConsoleSink.java  EventBusSink.java  EventBusSinkOptions.java  EventBusSinkOptionsValidation.java  FileSink.java  FileSinkOptionValidation.java  FileSinkOptions.java  FlushableJsonSink.java  FlushableSinkOptions.java  ReceiverJsonSink.java  Sink.java  SinkOptions.java  SinkOptionsValidation.java
vertx-pipeline-core/src/main/java/fr/myprysm/pipeline/spi/: MetricsServiceFactory.java
vertx-pipeline-core/src/main/java/fr/myprysm/pipeline/util/: Alias.java  ClasspathHelpers.java  Configurable.java  ConfigurableVerticle.java  Consumer.java  EnumUtils.java  Flushable.java  Holder.java  Interactive.java  JsonHelpers.java  Named.java  Options.java  Publisher.java  RoundRobin.java  ShutdownHook.java  Signal.java  SignalEmitter.java  SignalReceiver.java  Stream.java  StreamHelpers.java
vertx-pipeline-core/src/main/java/fr/myprysm/pipeline/validation/: JsonValidation.java  Validable.java  ValidationException.java  ValidationResult.java
vertx-pipeline-core/src/main/kotlin/fr/myprysm/pipeline/kotlin/: DeploymentVerticleOptions.kt
vertx-pipeline-core/src/main/resources/: config.yml  example_config.yml  logback.xml
vertx-pipeline-core/src/test/java/fr/myprysm/pipeline/: BaseJsonValidationTest.java  ConsoleTest.java  DeploymentVerticleOptionsTest.java  DeploymentVerticleTest.java  LauncherTest.java  VertxTest.java
vertx-pipeline-core/src/test/java/fr/myprysm/pipeline/datasource/: DatasourceLoaderTest.java  RxDatasourceRegistryTest.java
vertx-pipeline-core/src/test/resources/: config-with-aliases.yml  config-with-wrong-aliases.yml  config.yml  deployment-should-shutdown.yml  logback-test.xml  test-config.yml
vertx-pipeline-core/src/test/resources/jolt-processor/: jolt-invalid.json  jolt-sample.json  jolt-sample.yaml  jolt-tweet.json
vertx-pipeline-core/src/test/resources/pipeline-service/: event-bus-pipeline-fake-pump.json  event-bus-pipeline.json  invalid-config-pipeline.json
vertx-pipeline-dropwizard-metrics/: README.md  pom.xml
vertx-pipeline-elasticsearch/: README.md  pom.xml
vertx-pipeline-elasticsearch/src/main/asciidoc/: dataobjects.adoc
vertx-pipeline-elasticsearch/src/test/resources/: config.yml  logback-test.xml
vertx-pipeline-elasticsearch/src/test/resources/wiremock/__files/: bulk.json  extract-id.json  single.json
vertx-pipeline-elasticsearch/src/test/resources/wiremock/mappings/: -9d0c30c3-79e6-49eb-bdfc-15b96b11f6f9.json  bulk-7fcdb80d-8243-41b6-a3e8-4b6c0db6add3.json  mediasearch_book-75b076a9-ba58-431f-874a-3d98bdb2728b.json  mediasearch_book-extract-id.json
(+128 files in other folders)
